import { Quote } from './quote';
import { Paragraph } from '../../../../components/ui/Paragraph/Paragraph';
import Image from 'next/image';
import styles from './aboutUsComponent.module.scss'
import main_img from '../../../../../public/about_photo_1.png'

export const AboutUsComponent = () => {
    return (
        <section className={styles.about}>
            <div className={styles.container}>
                <Image className={styles.main_img} src={main_img}  placeholder="blur" alt="" />
                <Paragraph color='black'>Разнообразный и богатый опыт консультация с широким активом обеспечивает широкому кругу. Повседневная практика показывает, что реализация намеченных плановых заданий в значительной степени обуславливает создание модели развития. Значимость этих проблем настолько очевидна, что дальнейшее развитие различных форм деятельности обеспечивает широкому кругу (специалистов) участие в формировании новых предложений.</Paragraph>
                <Paragraph color='black'>Если у вас есть какие то интересные предложения, обращайтесь! Студия Web-Boss всегда готова решить любую задачу. Равным образом постоянный количественный рост и сфера нашей активности играет важную роль в формировании системы обучения кадров, соответствует насущным потребностям.</Paragraph>
                <Paragraph color='black'>Таким образом новая модель организационной деятельности способствует подготовки и реализации систем массового участия. Повседневная практика показывает, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании дальнейших направлений развития.</Paragraph>
                <Paragraph color='black'>Товарищи! постоянное информационно-пропагандистское обеспечение нашей деятельности позволяет выполнять важные задания по разработке модели развития. С другой стороны укрепление и развитие структуры обеспечивает участие в формировании систем массового участия.</Paragraph>
                <Quote />
                <Paragraph color='black'>Разнообразный и богатый опыт консультация с широким активом обеспечивает широкому кругу. Повседневная практика показывает, что реализация намеченных плановых заданий в значительной степени обуславливает создание модели развития. Значимость этих проблем настолько очевидна, что дальнейшее развитие различных форм деятельности обеспечивает широкому кругу (специалистов) участие в формировании новых предложений.</Paragraph>
                <Paragraph color='black'>Если у вас есть какие то интересные предложения, обращайтесь! Студия Web-Boss всегда готова решить любую задачу. Равным образом постоянный количественный рост и сфера нашей активности играет важную роль в формировании системы обучения кадров, соответствует насущным потребностям.</Paragraph>
                <Paragraph color='black'>Таким образом новая модель организационной деятельности способствует подготовки и реализации систем массового участия. Повседневная практика показывает, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании дальнейших направлений развития.</Paragraph>
                <Paragraph color='black'>Повседневная практика показывает, что реализация намеченных плановых заданий в значительной степени обуславливает создание модели развития. Товарищи! консультация с широким активом позволяет выполнять важные задания по разработке систем массового участия. Равным образом постоянный количественный рост и сфера нашей активности играет важную роль в формировании системы обучения кадров, соответствует насущным потребностям.</Paragraph>
                <div>
                    <img src="/signature.png" alt="" />
                </div>
            </div>
        </section>
    )
}